# Lecture8-Libs

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/mail/park/lecture8/: Api.java  ListenerHandler.java  MainActivity.java  Sex.java  SexAdapter.java  TechnoparkService.java  UserService.java  VkUser.java
app/src/main/java/ru/mail/park/lecture8/task/: BooleanTypeAdapter.java  Gender.java  GenderAdapter.java  GroupService.java  VkGroup.java  VkGroupUser.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
