apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "ru.mail.park.lecture8"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:27.1.1'
    compile 'com.android.support:recyclerview-v7:27.1.1'
    compile 'com.squareup.retrofit2:retrofit:2.3.0' // Retrofit
    compile 'com.google.code.gson:gson:2.8.2' // GSON
    compile 'com.squareup.picasso:picasso:2.5.2' // Picasso
    compile 'com.google.guava:guava:24.1-android' // Guava
}
